{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,

    "removeComments": true,
    "preserveConstEnums": true,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ]
}
